# port
server.port=8080

# database
spring.datasource.driver-class-name=org.postgresql.Driver
# Docker: shop-db / Local: localhost (par défaut)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Search (Elasticsearch)
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.protocol=http
# Docker: elasticsearch:9200 / Local: localhost:9200 (par défaut)
spring.jpa.properties.hibernate.search.backend.hosts=${ES_URL:localhost:9200}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always
logging.level.org.hibernate.search.query=TRACE
logging.level.org.apache.http=TRACE
